<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallego</title>

    <link rel="stylesheet" href="ayeca.css"
        type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  
	
</head>
<body>
  <div class="w3-container w3-container">
    <a  href="Explore.html"target="blank"><button class="w3-button w3-red">Go back</button></a>
</div>
    </body>
<body>
    <img class="image"src="///C:\Users\marza\OneDrive\Desktop\Login\Profile2.jpg">
    
    <h1 class="A">Hi , My <span>name</span> is</h1>
    <h2><span>AYECA</span> GALLEGO.</h2>
    <p>I am 19 years old and now currently live in Calaca, Batangas.<br>
        I'm a Bachelor of Science in Information Technology student at City College of Tagaytay.<br>
        My pastimes include playing online games, reading Wattpad, and watching Netflix movies.</p>
    <h1>PERSONAL INFORMATION :</h1>
    <h3>FIRST NAME: <u>AYECA</u></h3>
    <h3>MIDDLE NAME: <u>PANGANIBAN</u></h3>
    <h3>LAST NAME: <u>GALLEGO</u></h3>
    <h3>AGE: <u>19</u></h3>
    <h3>BIRTHDATE: <u>JANUARY, 06, 2003</u></h3>
    <h3>ADDRESS: <u>TAMAYO, CALACA, BATANGAS</u></h3>
    <h3>CONTACT NO: <u>09103173326</u></h3>
	<h3>FACEBOOK: <u><a  href="https://www.facebook.com/ayeca.gallego.9"target="blank">Ayeca Gallego</a></u></h3>
</body>
</html>